{
  "author": "Sellsto.me Team <mail@sellsto.me>",
  "name": "sellsto.me",
  "description": "Sellsto.me website",
  "version": "0.0.1",
  "homepage": "http://sellsto.me",
  "repository": {
    "type": "git",
    "url": "git://github.com/vol4ok/sellsto.me.git"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.6.10"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {}
}
